{
  "ConnectionStrings": {
    "RedEMSConnectionString": "Server=(localdb)\\mssqllocaldb;Database=RedPaperEMSDb;Trusted_Connection=true;"
  },
  "EmailSettings": {
    "FromAddress": "demoshahid6@gmail.com",
    "ApiKey": "",
    "From Name":  "Shahid" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
